// gramatica.lark (VERSÃO CORRIGIDA)

start: regra+

regra: verificar_contido_em

// CORREÇÃO: Removemos as setas (->) que não fazem sentido aqui
// As setas são usadas para transformações, não para definir a estrutura da regra
verificar_contido_em: VERIFICAR tipo_elemento CONTIDO_EM tipo_elemento

tipo_elemento: ELEMENTO

// DECLARAÇÃO DOS TOKENS (PALAVRAS-CHAVE)
VERIFICAR: "VERIFICAR"
CONTIDO_EM: "CONTIDO_EM"

// Tokens para os tipos de elementos
ELEMENTO: "PAREDE" | "LAJE" | "VIGA" | "PILAR" | "ANDAR" | "EDIFICIO"
        | "ESPACO" | "PORTA" | "JANELA"

// Ignorar espaços em branco e comentários
%import common.WS
%ignore WS

COMMENT: /\/\/.*/ | /#.*/
%ignore COMMENT